.block
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 1rem

  .number
    &_top
      display: flex
      align-items: flex-start
      gap: 1rem
      &_left
        span
          font-size: var(--font-heading)
          font-family: var(--font-space-mono), monospace
          line-height: 1
          color: var(--theme-type-secondary)
      &_right
        p
          margin-top: .38em
          color: var(--theme-type-secondary)
          font-family: var(--font-space-mono), monospace
          font-size: var(--font-mono)
          text-transform: uppercase
    &_bottom
      font-size: var(--font-paragraph)
      max-width: 16em
      @media screen and (max-width: 575px)
        max-width: 20em

  &[data-large='true']
    @media screen and (min-width: 950px)
      gap: 1.5rem
      .number
        &_top
          &_left
            span
              font-size: var(--scale-five)
        &_bottom
          font-size: var(--font-subheading)
