.blokText
  flex: 1
  display: flex
  flex-direction: column
  gap: 3rem
  h1, h2, h3
    font-size: 1.5rem
    font-weight: 600
  p
    font-size: 1rem
  @media screen and ( max-width: 675px)
    gap: 2rem