.sectionTerms
  .sectionCounter
    position: absolute
    top: 0
    left: 0
    width: 100%
    display: flex
    align-items: flex-start
    justify-content: space-between
    gap: 2rem
    padding: 1rem var(--spacing-sides )
    // Font
    p
      font-family: var(--font-space-mono), monospace
      font-size: 0.75rem
      color: var(--theme-type-secondary)
      font-weight: 400
      line-height: 1.4
      text-transform: uppercase