.landing
  position: relative
  height: 66vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  gap: 2vmin

.textContainer
  height: 14vmin
  svg
    height: 100%
    width: auto
    color: currentColor
  &:hover ~ .slideshow
    opacity: 1

.sectionCounter
  position: absolute
  bottom: 0
  right: 0
  display: inline-flex
  align-items: flex-start
  justify-content: flex-end
  gap: 2rem
  padding: 1rem var(--spacing-sides )
  @media screen and (max-width: 770px)
    width: 100%
  // Font
  p
    font-family: var(--font-space-mono), monospace
    font-size: 0.75rem
    color: currentColor
    font-weight: 400
    line-height: 1.4
    text-transform: uppercase

.circleContainer
  position: relative
  width: 22vmin
  height: 22vmin
  transform-style: preserve-3d
  &:hover ~ .slideshow
    opacity: 1

  .circleItem
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 50%
    perspective: 500px
    will-change: transform
    &:first-child
      border: 0.38rem solid currentColor // x-axis
    &:nth-child(2)
      border: 0.38rem solid currentColor // y-axis
    &:nth-child(3)
      border: 0.33rem solid currentColor // still
    @media screen and (max-width: 770px)
      &:first-child
        border: 0.55vw solid currentColor // x-axis
      &:nth-child(2)
        border: 0.55vw solid currentColor // y-axis
      &:nth-child(3)
        border: 0.45vw solid currentColor // still


.spinningX
  animation: spinX 15s linear infinite
  animation-fill-mode: forwards
  
.spinningY
  animation: spinY 15s linear infinite
  animation-fill-mode: forwards

@keyframes spinX
  0%
    transform: rotateX(0deg)
  25%
    transform: rotateX(180deg)
  50%
    transform: rotateX(360deg)
  75%
    transform: rotateX(180deg)
  100%
    transform: rotateX(0deg)

@keyframes spinY
  0%
    transform: rotateY(0deg)
  25%
    transform: rotateY(180deg)
  50%
    transform: rotateY(360deg)
  75%
    transform: rotateY(180deg)
  100%
    transform: rotateY(0deg)

.slideshow
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  z-index: -1
  opacity: 0
  @media  screen and (hover: none)
    opacity: 1
    
  
  :global(img)
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    top: 0
    left: 0
    opacity: 0
    transition: opacity 0.1s ease-in-out
    
    &.active
      opacity: 1

.progressIndicator
  position: absolute
  bottom: 1rem
  left: var(--spacing-sides)
  width: 25vw
  height: 2px
  background-color: rgba(128, 128, 128, 0.5) // Grey background
  z-index: 2

.progressBar
  height: 2px
  // transform: translateY(-1px)
  background-color: currentColor
  transition: width 50ms linear