.button
  background: none
  border: var(--border)
  padding: 0.75rem 4rem
  border-radius: 1000px
  margin: 0
  cursor: pointer
  color: currentColor
  text-decoration: none
  outline: none
  transition: background var(--transition-general), color var(--transition-general)
  // Font
  font-family: var(--font-space-mono), monospace
  font-size: 1rem
  font-weight: 500
  line-height: 1
  text-transform: uppercase
  letter-spacing: 0.05em
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

  
    
  &:active
    transform: scale(0.98)
    
  &:focus-visible
    outline: 2px solid currentColor
    outline-offset: 2px
