.sectionMail
  display: flex
  gap: 3rem
  padding: var(--spacing-sections) var(--spacing-sides)
  h2
    font-size: 2rem
    max-width: 10em
  h3
    font-size: 1.5rem
  & > div
    flex: 1
  .column
    display: flex
    flex-direction: column
    gap: 3rem
  .columnOne
    @media screen and (max-width: 1000px)
      display: none
    h2
      opacity: 0
  .columnTwo
    align-items: flex-start
    @media screen and (max-width: 1000px)
      align-items: unset

.sectionCounter
  position: absolute
  top: 0
  left: 0
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  gap: 2rem
  padding: 1rem var(--spacing-sides )
  // Font
  p
    font-family: var(--font-space-mono), monospace
    font-size: 0.75rem
    color: var(--theme-type-secondary)
    font-weight: 400
    line-height: 1.4
    text-transform: uppercase
