html
  header
    background: var(--theme-dark-bg)
    color: var(--theme-dark-type)
  main
    background: var(--theme-dark-bg)
    color: var(--theme-dark-type)
  footer
    background: var(--theme-dark-footer-bg)
    color: var(--theme-dark-footer-type) !important
  &[data-theme='light']
    background: var(--theme-light-bg)
    color: var(--theme-main-type)
    footer
      background: var(--theme-light-footer-bg)
      color: var(--theme-light-footer-type)
  &[data-theme='dark']
    background: var(--theme-dark-bg)
    color: var(--theme-dark-type)
    footer
      background: var(--theme-dark-footer-bg)
      color: var(--theme-dark-footer-type)

 
body
  position: relative
  height: 100dvh
  overflow-y: auto
  overscroll-behavior: none /* Prevents bounce/pull effect */
  scrollbar-width: none /* Firefox */
  &::-webkit-scrollbar /* WebKit */
    display: none

main
  position: relative
  min-height: 100dvh
  width: 100vw
  margin: 0 auto
  border-radius: 0 0 32px 32px

.random
  height: 100dvh
  border-bottom: 1px solid var(--color-grey)

.footerSpacer
  height: 100dvh