// https://www.madebymike.com.au/writing/fluid-type-calc-examples/
// https://type-scale.com/

html
  font-size: 16px

@media screen and (min-width: 770px)
  html
    font-size: calc(16px + 4 * ((100vw - 770px) / 600))

@media screen and (min-width: 1370px)
  html
    font-size: 20px

body
  font-family: var(--font-roopert), sans-serif
  // font-family: var(--font-teetee), sans-serif
  font-size: 1em
  line-height: 1.4
  color: currentColor
  font-style: normal
  font-weight: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: geometricPrecision

h1, h2, h3, p, span, a, input
  overflow-wrap: normal
  word-wrap: normal
  word-break: normal
  hyphens: normal

h1, h2, h3, p, a, a:link, a:visited, a:hover, a:active, span, input, p
  font-size: 1em
  line-height: 1.4
  color: currentColor
  font-style: normal
  font-weight: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: geometricPrecision

h1, h2, h3, h4, h5, h6
  font-weight: 600

h1
  font-size: var(--font-heading)
  line-height: 1.3
  letter-spacing: 0.01125em

h2
  font-size: var(--font-subheading)
  line-height: 1.3
  letter-spacing: 0.01125em

a, p, input, span
  font-size: var(--font-paragraph)
  line-height: 1.5

a
  text-decoration: none

.textLight
  font-weight: 300

.ellipsis
  overflow: hidden
  min-width: 0
  text-overflow: ellipsis
  h1, span, p, a
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis