// Breakpoints
$break-mobile: 770px
$break-tablet: 1024px
$break-desktop: 1370px
  
:root

  // Colors
  --color-black: #000000
  --color-white: white
  --color-grey: #C7C7C7
  // // Themes
  --theme-bg: var(--color-black)
  --theme-type: var(--color-white)
  --theme-type-secondary: #737373
  --theme-footer-bg: var(--color-grey)
  --theme-footer-type: var(--color-black)
  // Light
  --theme-light-bg: var(--color-grey)
  --theme-light-type: var(--color-black)
  --theme-light-type-secondary: var(--color-grey)
  --theme-light-footer-bg: var(--color-black)
  --theme-light-footer-type: var(--color-white)
  // Dark
  --theme-dark-bg: var(--color-black)
  --theme-dark-type: var(--color-white)
  --theme-dark-type-secondary: #595959
  --theme-dark-footer-bg: var(--color-grey)
  --theme-dark-footer-type: var(--color-black)
  // Scaling Golden Ratio
  --scale-one: 0.62rem
  --scale-two: 1rem
  --scale-three: 1.62rem
  --scale-four: 2.62rem
  --scale-five: 4.24rem
  // Font Scaling
  --font-paragraph: var(--scale-two)
  --font-subheading: var(--scale-three)
  --font-heading: var(--scale-four)
  --font-mono: var(--scale-one)
  // Layout
  --layout-border: 2px 
  // Spacing
  --spacing-sides: 2rem
  --spacing-sections: 6rem
  --spacing-innerscections: 3rem
  --spacing-innersections-small: 2rem
  --spacing-header-height: calc(38px + 1rem)
  --text-max-width: 38em
  --icon-size: 1.62rem
  @media  screen and ( max-width: 770px )
    --spacing-sides: 1rem
    --spacing-sections: 4rem
  // Z-Indexes
  --z-header: 800
  --z-footer: -1
  // Transitions
  --transition-general: 0.33s ease-in-out
  --transition-theme: 0.33s ease-in-out
  // Borders
  --border: 1px solid currentColor
  --border-secondary: 1px solid var(--theme-type-secondary)
  // Specific
  --theme-icon-size: 1rem
  header
    --theme-icon-size: 1.75rem

  html[data-theme='light']
    --theme-bg: var(--theme-light-bg)
    --theme-type: var(--theme-light-type)
    --theme-type-secondary: var(--theme-light-type-secondary)
    --theme-footer-bg: var(--theme-light-footer-bg)
    --theme-footer-type: var(--theme-light-footer-type)
    footer
      --theme-bg: var(--theme-dark-bg)
      --theme-type: var(--theme-dark-type)
      --theme-type-secondary: var(--theme-dark-type-secondary)
      --theme-footer-bg: var(--theme-dark-footer-bg)
      --theme-footer-type: var(--theme-dark-footer-type)
  html[data-theme='dark']
    --theme-bg: var(--theme-dark-bg)
    --theme-type: var(--theme-dark-type)
    --theme-type-secondary: var(--theme-dark-type-secondary)
    --theme-footer-bg: var(--theme-dark-footer-bg)
    --theme-footer-type: var(--theme-dark-footer-type)
    footer
      --theme-bg: var(--theme-light-bg)
      --theme-type: var(--theme-light-type)
      --theme-type-secondary: var(--theme-light-type-secondary)
      --theme-footer-bg: var(--theme-light-footer-bg)
      --theme-footer-type: var(--theme-light-footer-type)
