.sectionSolutions
  display: flex
  gap: 2rem
  padding: var(--spacing-sections) var(--spacing-sides)

  .column
    flex: 1
    h2
      font-size: 2rem
    h3
      font-size: 1rem
      color: var(--theme-type-secondary)
    p
      font-size: 1rem
      color: var(--theme-type-secondary)
      font-weight: 400
      line-height: 1.4
      max-width: 26em
      width: 100%
  
  .columnOne
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-grow: 1

  .columnTwo
    display: flex
    flex-direction: column
    gap: 2rem
    flex-grow: 2

  .columnRow
    display: flex
    align-items: flex-start
    gap: 2rem
    width: 100%
    & > div 
      flex: 1

  .sectionCounter
    position: absolute
    top: 0
    left: 0
    width: 100%
    display: flex
    flex-grow: 1
    align-items: flex-start
    justify-content: space-between
    padding: 1rem var(--spacing-sides)
    // Font
    p
      font-family: var(--font-space-mono), monospace
      font-size: 0.75rem
      color: var(--theme-type-secondary)
      font-weight: 400
      line-height: 1.4
      text-transform: uppercase
