// Section Intro Styles
.sectionIntro
  position: relative
  padding: 60px 20px
  
  @media (min-width: 768px)
    padding: 80px 40px
  
  @media (min-width: 1024px)
    padding: 100px 60px

.sectionCounter
  display: flex
  align-items: center
  gap: 20px
  margin-bottom: 40px
  
  p
    font-size: 16px
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 0.1em

.slogan
  margin-bottom: 40px
  
  h2
    font-size: clamp(28px, 5vw, 48px)
    font-weight: 700
    line-height: 1.2
    margin: 0

.textContainer
  display: flex
  flex-direction: column
  gap: 30px
  
  @media (min-width: 768px)
    flex-direction: row
    align-items: flex-start

.copy
  flex: 1
  
  p
    font-size: 18px
    line-height: 1.6
    margin: 0

.buttonContainer
  flex-shrink: 0
  
  @media (min-width: 768px)
    margin-left: 40px
