.sectionIntro
  display: flex
  justify-content: space-around
  padding: var(--spacing-sections) 0
  @media screen and (max-width: 875px)
    flex-direction: column
    justify-content: flex-start
    gap: 3rem


.slogan
  display: flex
  align-items: flex-start
  gap: 2rem
  padding: 0 var(--spacing-sides)
  @media screen and (min-width: 1400px)
    flex: 1
  @media screen and (max-width: 1400px)
    flex-grow: 0
    flex-shrink: 0
  h1
    max-width: 12em
    @media screen and (max-width: 1400px)
      max-width: 7em
      width: 100%

.textContainer
  display: flex
  align-items: center
  padding: 0 var(--spacing-sides)
  gap: 2rem
  @media screen and (min-width: 1400px)
    flex: 1
  @media screen and (max-width: 1400px)
    flex-direction: column
    align-items: flex-start
  
.copy
  max-width: var(--text-max-width)

.buttonContainer
  display: flex
  justify-content: flex-start
  align-items: center

.sectionCounter
  position: absolute
  top: 0
  left: 0
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  gap: 2rem
  padding: 1rem var(--spacing-sides )
  // Font
  p
    font-family: var(--font-space-mono), monospace
    font-size: var(--font-mono)
    color: var(--theme-type-secondary)
    font-weight: 400
    line-height: 1.4
    text-transform: uppercase