.sectionOhio
  display: flex
  min-height: 45vh
  @media screen and (max-width: 900px)
    flex-direction: column
    min-height: unset
    gap: var(--spacing-innerscections)
    padding: var(--spacing-sections) 0
    
.column
  display: flex
  flex-direction: column
  gap: 1.5rem
  padding: 1rem var(--spacing-sides) 6rem
  flex: 1
  @media screen and (max-width: 900px)
    padding: 0 var(--spacing-sides)
    gap: var(--spacing-innersections-small)
  p
    max-width: var(--text-max-width)
  h1, h2
    max-width: 14em
  &[data-index='0']
    border-right: var(--border)
    @media screen and (max-width: 900px)
      border-right: none

.sectionCounter
  display: flex
  flex-grow: 1
  align-items: flex-start
  justify-content: space-between
  @media screen and (max-width: 900px)
    position: absolute
    top: 0
    left: 0
    width: 100%
    padding: 1rem var(--spacing-sides)
  // Font
  p
    font-family: var(--font-space-mono), monospace
    font-size: var(--font-mono)
    color: var(--theme-type-secondary)
    font-weight: 400
    line-height: 1.4
    text-transform: uppercase

.desktop
  @media screen and (max-width: 900px)
    display: none

.mobile
  display: none
  @media screen and (max-width: 900px)
    display: flex