.header
  position: sticky
  top: 0
  left: 0
  right: 0
  display: flex
  flex-direction: column
  z-index: var(--z-header)
  backdrop-filter: blur(10px) saturate(180%)
  -webkit-backdrop-filter: blur(10px) saturate(180%)
  supports-backdrop-filter: blur(10px)
  isolation: isolate
  &[data-active='true']
    .bottomRow
      height: 3.125rem
      border-bottom: var(--border)
      @media screen and (max-width: 770px)
        height: 4rem
      li
        opacity: 1
  &[data-active='false']
    .bottomRow
      height: 0
      border-bottom: 0
      li
        opacity: 0
  ul
    display: flex
    overflow: hidden
    li
      position: relative
      display: flex
      align-items: center
      justify-content: center
      font-family: var(--font-space-mono), monospace
      font-size: var(--font-mono)
      line-height: 1.4
      text-transform: uppercase
      padding: 0 1rem 
      user-select: none
      cursor: pointer
      &:last-child
        display: flex
        justify-content: center
        align-items: center
        width: 3.125rem
        padding: 0
        border-left: var(--border)
        @media screen and (max-width: 770px)
          width: 4rem
      @media screen and (max-width: 770px)
        padding: 0 0.5rem
      &:first-child
        padding-left: var(--spacing-sides)
      svg, img
        height: var(--icon-size)
        width: auto
        overflow: visible

.topRow
  height: 3.125rem
  border-bottom: var(--border)
  @media screen and (max-width: 770px)
    height: 4rem
  li
    &:first-child
      justify-content: flex-start

.bottomRow
  flex-wrap: wrap
  width: 100%
  transition: height var(--transition-general), border-bottom var(--transition-general)
  li:nth-last-child(2)
    flex-grow: 1
    justify-content: flex-start

.logo
  flex-grow: 1
  overflow: visible

.toggle
  svg
    transition: transform var(--transition-general)
  &[data-active='true']
    svg
      transform: rotate(-90deg)

.themeIcon
  @media screen and ( max-width: 550px)
    display: none !important