.sectionNumbers
  display: flex
  gap: 2rem
  padding: var(--spacing-sections) var(--spacing-sides)

.column
  @media screen and (min-width: 1450px)
    flex: 1

.columnOne
  & > div
    gap: 1.5rem
    & > div 
      &:first-child
        span
          font-size: 4.5rem
      &:last-child
        width: 100%
        max-width: 20em
        p
          width: 100%
          font-size: 1.5rem

.columnTwo
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  gap: 2rem
  & > div
    width: calc(50% - 1rem)
  @media screen and (max-width: 575px)
    flex-direction: column
    flex-wrap: nowrap
    align-items: stretch
    width: 100%
    & > div
      width: 100%

.sectionCounter
  position: absolute
  top: 0
  left: 0
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  gap: 2rem
  padding: 1rem var(--spacing-sides )
  // Font
  p
    font-family: var(--font-space-mono), monospace
    font-size: var(--font-mono)
    color: var(--theme-type-secondary)
    font-weight: 400
    line-height: 1.4
    text-transform: uppercase

.mobile
  display: none
  @media screen and (max-width: 950px)
    display: flex
  @media screen and (min-width: 950px)
    display: none !important

.desktop
  @media screen and (max-width: 950px)
    display: none