.footer
  width: 100%
  background-color: #1a1a1a
  color: #ffffff
  margin-top: auto
  padding: 3rem 0 1rem 0

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 1rem

.content
  display: grid
  grid-template-columns: 2fr 1fr 1fr
  gap: 3rem
  margin-bottom: 2rem

.section
  h3, h4
    margin: 0 0 1rem 0
    font-weight: 600

.sectionTitle
  color: #ffffff
  font-size: 1.25rem
  margin-bottom: 1rem

.description
  color: #cccccc
  line-height: 1.6
  margin: 0

.linkList
  list-style: none
  margin: 0
  padding: 0
  
  li
    margin-bottom: 0.5rem

.link
  color: #cccccc
  text-decoration: none
  transition: color 0.2s ease
  
  &:hover
    color: #ffffff
  
  &:focus
    outline: 2px solid #0070f3
    outline-offset: 2px
    border-radius: 4px

.bottom
  border-top: 1px solid #333333
  padding-top: 1rem

.copyright
  color: #999999
  font-size: 0.875rem
  margin: 0
  text-align: center

// Responsive design
@media (max-width: 768px)
  .content
    grid-template-columns: 1fr
    gap: 2rem
  
  .footer
    padding: 2rem 0 1rem 0
  
  .container
    padding: 0 0.5rem

@media (max-width: 480px)
  .content
    gap: 1.5rem
  
  .footer
    padding: 1.5rem 0 1rem 0
  
  .sectionTitle
    font-size: 1.125rem
