.sectionProblems
  display: flex
  gap: var(--spacing-innerscections)
  padding: var(--spacing-sections) var(--spacing-sides)
  @media screen and ( max-width: 1000px)
    flex-direction: column

.column
  h1, h2
    max-width: 14em
    
.columnOne
  flex: 1
  display: flex
  flex-grow: 1
  justify-content: flex-start
  align-items: flex-start

.columnTwo
  flex: 1
  display: flex
  flex-grow: 2
  gap: 3rem
  @media screen and ( max-width: 675px)
    flex-direction: column

.sectionCounter
  position: absolute
  top: 0
  left: 0
  width: 100%
  display: flex
  flex-grow: 1
  align-items: flex-start
  justify-content: space-between
  padding: 1rem var(--spacing-sides)
  // Font
  p
    font-family: var(--font-space-mono), monospace
    font-size: var(--font-mono)
    color: var(--theme-type-secondary)
    font-weight: 400
    line-height: 1.4
    text-transform: uppercase