.sectionCounter
  display: flex
  flex-grow: 1
  align-items: flex-start
  justify-content: space-between
  @media screen and (max-width: 900px)
    position: absolute
    top: 0
    left: 0
    width: 100%
    padding: 1rem var(--spacing-sides)
  // Font
  p
    font-family: var(--font-space-mono), monospace
    font-size: 0.75rem
    color: var(--theme-type-secondary)
    font-weight: 400
    line-height: 1.4
    text-transform: uppercase

.desktop
  @media screen and (max-width: 900px)
    display: none